spring.application.name=group8

api-endpoint=/api/v1

# Database Configuration
spring.output.ansi.enabled=ALWAYS
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/group8}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa/Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Jwt Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:1800000}

# Server Configuration
server.port=${SERVER_PORT}
